<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm Feby</title>
    <link rel="stylesheet" href="assets/porto.css">
    <link href='https://unpkg.com/boxicons@1.9.3/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="assets/img/letterD.png">
    <link rel="icon" type="image/png" href="assets/img/letterD.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/letterD.png">
    <script src="assets/jquery.js" charset="utf-8"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/porto.js" charset="utf-8"></script>
  </head>
  <body>
   <img src="assets/img/tafix.png" width="1350">
    <footer>
      &copy; Tri Febriani Pamungkas | <time></time>
    </footer>
  </body>
</html>
